@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    /* Primary */
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);

    /* Neutral */
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Inter", sans-serif;
    font-size: 15px;
    background-color: var(--off-white);
    width: 100%;
}

img {
    max-width: 100%;
    vertical-align: center;
    font-style: italic;
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    margin: 50px;
    margin-top: 6vh;
    margin-inline: auto;
    padding-inline: 10px;
    max-width: 1200px;
    height: calc(94vh - 50px);
    width: 100%;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5.5vh;
}

.navbar-ul {
    display: flex;
    gap: 30px;
    z-index: 1000000;
}

.navbar-li{
    list-style: none;
}

.navbar-a {
    text-decoration: none;
    color: var(--dark-grayish-blue);
}

.navbar-a:hover {
    color: var(--soft-red);
}

.news {
    display: grid;
    grid-template-columns: 2fr 30px 1fr;
}

.main-part {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.main-part.img {
    object-fit: cover;
    height: 300px;
}

.main-part-details {
    display: grid;
    grid-template-columns: 1fr 10% 1fr;
    place-items: center;
}

.main-part-title {
    color: var(--very-dark-blue);
    grid-column: 1;
    font-size: 50px;
    font-weight: 800;
    line-height: 50px;
}

.main-part-text {
    grid-column: 3;
}

.main-part-text {
    color: var(--dark-grayish-blue);
}

.main-part-p {
    margin-bottom: 20px;
    line-height: 20px;
}

.main-part-read-more {
    appearance: none;
    border: 0;
    background-color: var(--soft-red);
    padding-block: 15px;
    padding-inline: 30px;
    color: var(--off-white);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.main-part-read-more:hover {
    background-color: var(--very-dark-blue);
    cursor: pointer;
}

.new {
    height: 100%;
    grid-column: 3;
    grid-row: 1;
    background-color: var(--very-dark-blue);
    color: var(--off-white);
    padding: 2vw;
    display: flex;
    flex-direction: column;
    margin-block: auto;
}

.new-title {
    color: var(--soft-orange);
    font-size: 40px;
    padding-block: 1vh;
}

.new-article {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-block: 3vh;
}

.new-article:first-of-type {
    margin-top: 0;
}

.new-article:last-of-type {
    margin-bottom: 0;
}

.new-article-title {
    color: var(--off-white);
}

.new-article-title:hover {
    color: var(--soft-orange);
    cursor: pointer;
}

.new-article-text {
    color: var(--grayish-blue);
}

.new-hr {
    border-color: var(--grayish-blue);
    margin-block: 0;
    
}

.last-part {
    margin-top: 5.8vh;
    grid-column: 1 / 4;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.last-part-article {
    display: flex;
    gap: 10px;
    height: auto;
    max-height: 15vh;
}

.last-part-img {
    height: 100%;
    margin-block: auto;
}

.last-part-number {
    font-size: 30px;
    color: var(--grayish-blue);
    margin-bottom: 5px;
}
.last-part-title {
    margin-bottom: 5px;
    font-size: 2vh;
    color: var(--very-dark-blue);
    font-size: 17px;
}

.last-part-title:hover {
    color: var(--soft-red);
    cursor: pointer;
}

.menu-icon {
    position: relative;
    display: none;
    cursor: pointer;
    z-index: 100000000;
}

.filter {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    background-color: hsla(0, 0%, 0%, 0.5);
}

@media (max-width: 1000px) {
    .container {
        height: 100%;
        margin-bottom: 20px;
    }

    .main-part {
        grid-column: 1 / 4;
    }
    
    .new {
        grid-row: 2;
        grid-column: 1 / 4;
        margin-top: 20px;
    }

    .last-part {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 600px) {
    .main-part-title {
        grid-column: 1 / 4;
        margin-bottom: 20px;
    }
    
    .main-part-text {
        grid-row: 2;
        grid-column: 1 / 4;
    }

    .last-part {
        margin-bottom: 40px;
    }

    .navbar-ul {
        display: none;
    }

    .menu-icon {
        display: block;
    }
}
